Namespace(batch_size=8, checkpoint_interval=1, compute_map=False, data_config='config/kitti.data', epochs=14, evaluation_interval=1, gradient_accumulations=2, img_size=416, model_def='config/yolov3-kitti.cfg', multiscale_training=True, n_cpu=8, pretrained_weights='weights/darknet53.conv.74')

---- [Epoch 0/14, Batch 0/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 79.191719    | 75.942383    | 77.200264    |
| x          | 0.082875     | 0.090240     | 0.115646     |
| y          | 0.104827     | 0.103260     | 0.091066     |
| w          | 3.460629     | 0.561555     | 0.386790     |
| h          | 2.739476     | 2.223906     | 0.375072     |
| conf       | 71.961143    | 72.207710    | 75.579620    |
| cls        | 0.842765     | 0.755705     | 0.652071     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.034483     | 0.121212     | 0.264706     |
| recall75   | 0.000000     | 0.030303     | 0.029412     |
| precision  | 0.000575     | 0.000550     | 0.000213     |
| conf_obj   | 0.475808     | 0.530561     | 0.494601     |
| conf_noobj | 0.495581     | 0.505985     | 0.524124     |
+------------+--------------+--------------+--------------+
Total loss 232.3343505859375
---- ETA 0:04:13.527151

---- [Epoch 0/14, Batch 1/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 77.977173    | 74.957893    | 77.040840    |
| x          | 0.109628     | 0.086244     | 0.090523     |
| y          | 0.049283     | 0.106221     | 0.083061     |
| w          | 2.824831     | 0.493258     | 0.349624     |
| h          | 2.070871     | 1.416074     | 0.373168     |
| conf       | 72.181732    | 72.172447    | 75.559036    |
| cls        | 0.740831     | 0.683645     | 0.585429     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.088235     | 0.219512     | 0.279070     |
| recall75   | 0.000000     | 0.024390     | 0.046512     |
| precision  | 0.001477     | 0.001057     | 0.000240     |
| conf_obj   | 0.476426     | 0.542243     | 0.487037     |
| conf_noobj | 0.496184     | 0.505887     | 0.523935     |
+------------+--------------+--------------+--------------+
Total loss 229.97589111328125
---- ETA 0:02:15.774950

---- [Epoch 0/14, Batch 2/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 130.339874   | 74.735275    | 72.722549    |
| x          | 0.106211     | 0.068931     | 0.085033     |
| y          | 0.096071     | 0.076251     | 0.087854     |
| w          | 42.282112    | 1.790868     | 0.443694     |
| h          | 22.907297    | 6.983942     | 0.401218     |
| conf       | 64.681328    | 65.519455    | 71.282913    |
| cls        | 0.266845     | 0.295828     | 0.421838     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.125000     | 0.045455     | 0.511111     |
| recall75   | 0.000000     | 0.000000     | 0.088889     |
| precision  | 0.003564     | 0.000282     | 0.000750     |
| conf_obj   | 0.813122     | 0.508207     | 0.620610     |
| conf_noobj | 0.400675     | 0.465939     | 0.499978     |
+------------+--------------+--------------+--------------+
Total loss 277.7976989746094
---- ETA 0:01:35.778371

---- [Epoch 0/14, Batch 3/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 122.288918   | 76.954460    | 72.766106    |
| x          | 0.090528     | 0.100319     | 0.077146     |
| y          | 0.112018     | 0.092074     | 0.078117     |
| w          | 35.295883    | 1.877133     | 0.576234     |
| h          | 21.513123    | 8.935842     | 0.380682     |
| conf       | 64.979263    | 65.639992    | 71.275963    |
| cls        | 0.298103     | 0.309101     | 0.377962     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.111111     | 0.128205     | 0.275000     |
| recall75   | 0.000000     | 0.000000     | 0.025000     |
| precision  | 0.002815     | 0.000708     | 0.000358     |
| conf_obj   | 0.810741     | 0.535874     | 0.602252     |
| conf_noobj | 0.402562     | 0.466903     | 0.499898     |
+------------+--------------+--------------+--------------+
Total loss 272.0094909667969
---- ETA 0:01:16.059049

---- [Epoch 0/14, Batch 4/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 59.648640    | 60.727741    | 67.101257    |
| x          | 0.107717     | 0.079377     | 0.077404     |
| y          | 0.102652     | 0.082102     | 0.074731     |
| w          | 2.610781     | 0.393914     | 0.422746     |
| h          | 4.311012     | 1.451302     | 0.371763     |
| conf       | 51.882248    | 58.074883    | 65.745117    |
| cls        | 0.634229     | 0.646162     | 0.409500     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.275000     | 0.044444     | 0.148936     |
| recall75   | 0.000000     | 0.000000     | 0.021277     |
| precision  | 0.011294     | 0.001027     | 0.000327     |
| conf_obj   | 0.493555     | 0.437539     | 0.462500     |
| conf_noobj | 0.389449     | 0.432792     | 0.476030     |
+------------+--------------+--------------+--------------+
Total loss 187.47763061523438
---- ETA 0:01:06.527188

---- [Epoch 0/14, Batch 5/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 91.769814    | 64.036522    | 67.502563    |
| x          | 0.087806     | 0.087058     | 0.072967     |
| y          | 0.042645     | 0.144488     | 0.112141     |
| w          | 21.797256    | 1.793790     | 0.658152     |
| h          | 18.691725    | 3.677889     | 0.419142     |
| conf       | 50.405430    | 57.801697    | 65.858109    |
| cls        | 0.744956     | 0.531602     | 0.382049     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.289474     |
| recall75   | 0.000000     | 0.000000     | 0.026316     |
| precision  | 0.000000     | 0.000000     | 0.000983     |
| conf_obj   | 0.517664     | 0.404117     | 0.505167     |
| conf_noobj | 0.380031     | 0.430541     | 0.477050     |
+------------+--------------+--------------+--------------+
Total loss 223.30889892578125
---- ETA 0:00:57.340844

---- [Epoch 0/14, Batch 6/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 50.018578    | 57.583679    | 60.161430    |
| x          | 0.093121     | 0.090880     | 0.080862     |
| y          | 0.056802     | 0.081459     | 0.106323     |
| w          | 1.388011     | 0.307190     | 0.318774     |
| h          | 1.634215     | 3.517975     | 0.330089     |
| conf       | 46.400997    | 53.101879    | 59.005035    |
| cls        | 0.445430     | 0.484296     | 0.320346     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.086957     | 0.000000     | 0.056604     |
| recall75   | 0.021739     | 0.000000     | 0.000000     |
| precision  | 0.012821     | 0.000000     | 0.000434     |
| conf_obj   | 0.469091     | 0.409399     | 0.429089     |
| conf_noobj | 0.336362     | 0.403978     | 0.438724     |
+------------+--------------+--------------+--------------+
Total loss 167.76368713378906
---- ETA 0:00:51.639566

---- [Epoch 0/14, Batch 7/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 58.914436    | 58.591003    | 59.618885    |
| x          | 0.110242     | 0.084882     | 0.078954     |
| y          | 0.105490     | 0.082592     | 0.095930     |
| w          | 4.210212     | 0.459833     | 0.137428     |
| h          | 4.771409     | 5.406726     | 0.232244     |
| conf       | 49.230469    | 52.081451    | 58.722733    |
| cls        | 0.486616     | 0.475517     | 0.351596     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.037037     | 0.000000     | 0.181818     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.003135     | 0.000000     | 0.000761     |
| conf_obj   | 0.466516     | 0.382825     | 0.476138     |
| conf_noobj | 0.355534     | 0.397362     | 0.437789     |
+------------+--------------+--------------+--------------+
Total loss 177.12432861328125
---- ETA 0:00:47.401034

---- [Epoch 0/14, Batch 8/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 45.866909    | 46.694160    | 53.763657    |
| x          | 0.094294     | 0.091232     | 0.058439     |
| y          | 0.148790     | 0.113512     | 0.078534     |
| w          | 8.355347     | 0.534772     | 0.077292     |
| h          | 4.255024     | 3.552712     | 0.198255     |
| conf       | 32.704815    | 41.981297    | 53.033165    |
| cls        | 0.308638     | 0.420635     | 0.317970     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.093750     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000849     |
| conf_obj   | 0.338950     | 0.404391     | 0.419811     |
| conf_noobj | 0.262179     | 0.333555     | 0.403130     |
+------------+--------------+--------------+--------------+
Total loss 146.32472229003906
---- ETA 0:00:43.116248

---- [Epoch 0/14, Batch 9/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 45.916428    | 47.794102    | 54.127934    |
| x          | 0.126225     | 0.075833     | 0.080959     |
| y          | 0.035240     | 0.106727     | 0.092329     |
| w          | 11.791284    | 0.695185     | 0.169583     |
| h          | 3.673866     | 4.836652     | 0.237761     |
| conf       | 30.072990    | 41.587803    | 53.183681    |
| cls        | 0.216823     | 0.491901     | 0.363619     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.035714     |
| recall75   | 0.000000     | 0.000000     | 0.035714     |
| precision  | 0.000000     | 0.000000     | 0.000247     |
| conf_obj   | 0.378127     | 0.433268     | 0.393996     |
| conf_noobj | 0.243687     | 0.331077     | 0.403711     |
+------------+--------------+--------------+--------------+
Total loss 147.8384552001953
---- ETA 0:00:39.919454

---- [Epoch 0/14, Batch 10/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 48.313435    | 35.624260    | 48.851864    |
| x          | 0.085401     | 0.083324     | 0.070306     |
| y          | 0.114824     | 0.076547     | 0.076859     |
| w          | 14.765381    | 0.215880     | 0.248468     |
| h          | 8.939671     | 0.602864     | 0.131685     |
| conf       | 24.026064    | 34.213028    | 47.999619    |
| cls        | 0.382090     | 0.432616     | 0.324927     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.048780     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.002210     |
| conf_obj   | 0.288724     | 0.357254     | 0.432516     |
| conf_noobj | 0.197190     | 0.276965     | 0.374040     |
+------------+--------------+--------------+--------------+
Total loss 132.78956604003906
---- ETA 0:00:37.639660

---- [Epoch 0/14, Batch 11/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 51.027073    | 35.975811    | 48.610470    |
| x          | 0.079964     | 0.084853     | 0.098226     |
| y          | 0.144951     | 0.101754     | 0.064802     |
| w          | 14.777371    | 0.316517     | 0.163813     |
| h          | 9.716754     | 0.773282     | 0.261358     |
| conf       | 25.921068    | 34.216251    | 47.663795    |
| cls        | 0.386968     | 0.483153     | 0.358475     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.033333     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.001387     |
| conf_obj   | 0.268072     | 0.377782     | 0.432615     |
| conf_noobj | 0.212002     | 0.278055     | 0.372099     |
+------------+--------------+--------------+--------------+
Total loss 135.6133575439453
---- ETA 0:00:35.757567

---- [Epoch 0/14, Batch 12/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 36.538879    | 31.071636    | 44.561146    |
| x          | 0.099411     | 0.089043     | 0.070080     |
| y          | 0.110623     | 0.070232     | 0.091113     |
| w          | 2.019320     | 0.728335     | 0.159813     |
| h          | 1.664946     | 0.604215     | 0.249371     |
| conf       | 32.199261    | 29.299252    | 43.712917    |
| cls        | 0.445322     | 0.280560     | 0.277849     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.323670     | 0.255937     | 0.372816     |
| conf_noobj | 0.263308     | 0.240417     | 0.346196     |
+------------+--------------+--------------+--------------+
Total loss 112.17166137695312
---- ETA 0:00:34.432366

---- [Epoch 0/14, Batch 13/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 38.686527    | 30.957722    | 44.947361    |
| x          | 0.107875     | 0.077176     | 0.058516     |
| y          | 0.066682     | 0.095343     | 0.071401     |
| w          | 10.054442    | 0.366907     | 0.119720     |
| h          | 5.129192     | 0.714226     | 0.132738     |
| conf       | 23.004860    | 29.447290    | 44.298561    |
| cls        | 0.323474     | 0.256780     | 0.266421     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.255413     | 0.292182     | 0.360389     |
| conf_noobj | 0.190021     | 0.241245     | 0.349229     |
+------------+--------------+--------------+--------------+
Total loss 114.59161376953125
---- ETA 0:00:32.441213

---- [Epoch 0/14, Batch 14/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 33.047173    | 25.611008    | 40.860813    |
| x          | 0.070725     | 0.069369     | 0.084354     |
| y          | 0.051810     | 0.103222     | 0.093286     |
| w          | 1.300057     | 0.253795     | 0.303290     |
| h          | 3.942357     | 0.300920     | 0.195406     |
| conf       | 27.295237    | 24.700609    | 39.977425    |
| cls        | 0.386987     | 0.183091     | 0.207055     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.252282     | 0.212027     | 0.336198     |
| conf_noobj | 0.223626     | 0.203245     | 0.320477     |
+------------+--------------+--------------+--------------+
Total loss 99.51899719238281
---- ETA 0:00:31.028358

---- [Epoch 0/14, Batch 15/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 40.852081    | 27.008114    | 40.766567    |
| x          | 0.081225     | 0.103125     | 0.077721     |
| y          | 0.123506     | 0.136086     | 0.086262     |
| w          | 5.668303     | 0.836248     | 0.264081     |
| h          | 3.036597     | 0.661974     | 0.291724     |
| conf       | 31.620558    | 25.109200    | 39.843159    |
| cls        | 0.321892     | 0.161481     | 0.203620     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.226365     | 0.184790     | 0.332884     |
| conf_noobj | 0.251962     | 0.205223     | 0.319639     |
+------------+--------------+--------------+--------------+
Total loss 108.62677001953125
---- ETA 0:00:29.887480

---- [Epoch 0/14, Batch 16/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 19.647532    | 23.634867    | 37.948544    |
| x          | 0.095124     | 0.085892     | 0.075829     |
| y          | 0.122891     | 0.106742     | 0.069121     |
| w          | 1.412389     | 0.247786     | 0.269091     |
| h          | 1.256659     | 1.503825     | 0.309722     |
| conf       | 16.542160    | 21.598137    | 37.066471    |
| cls        | 0.218309     | 0.092485     | 0.158311     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.024390     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.003968     |
| conf_obj   | 0.203492     | 0.244631     | 0.381091     |
| conf_noobj | 0.135935     | 0.178751     | 0.300347     |
+------------+--------------+--------------+--------------+
Total loss 81.23094177246094
---- ETA 0:00:28.522498

---- [Epoch 0/14, Batch 17/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 21.575243    | 23.846661    | 38.064178    |
| x          | 0.080647     | 0.107052     | 0.073241     |
| y          | 0.051771     | 0.102030     | 0.093147     |
| w          | 1.674893     | 0.449508     | 0.380703     |
| h          | 2.367393     | 1.255212     | 0.248749     |
| conf       | 17.223434    | 21.786545    | 37.119263    |
| cls        | 0.177105     | 0.146314     | 0.149075     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.178896     | 0.272688     | 0.382566     |
| conf_noobj | 0.138898     | 0.180912     | 0.300820     |
+------------+--------------+--------------+--------------+
Total loss 83.486083984375
---- ETA 0:00:27.502990

---- [Epoch 0/14, Batch 18/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 15.246697    | 20.023296    | 35.033546    |
| x          | 0.072761     | 0.122882     | 0.096476     |
| y          | 0.093670     | 0.063217     | 0.069365     |
| w          | 0.719114     | 0.298139     | 0.242741     |
| h          | 0.340142     | 0.363060     | 0.328330     |
| conf       | 13.765615    | 19.022123    | 34.121605    |
| cls        | 0.255395     | 0.153876     | 0.175032     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.185536     | 0.198855     | 0.350948     |
| conf_noobj | 0.110915     | 0.156374     | 0.279487     |
+------------+--------------+--------------+--------------+
Total loss 70.30354309082031
---- ETA 0:00:26.558567

---- [Epoch 0/14, Batch 19/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 19.136978    | 19.787310    | 35.293446    |
| x          | 0.080889     | 0.075730     | 0.074910     |
| y          | 0.110850     | 0.084268     | 0.080789     |
| w          | 0.811058     | 0.247928     | 0.237045     |
| h          | 0.793354     | 0.315616     | 0.251807     |
| conf       | 17.072254    | 18.902004    | 34.492458    |
| cls        | 0.268574     | 0.161765     | 0.156436     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.221691     | 0.204530     | 0.313680     |
| conf_noobj | 0.141247     | 0.155574     | 0.281093     |
+------------+--------------+--------------+--------------+
Total loss 74.21772766113281
---- ETA 0:00:25.666130

---- [Epoch 0/14, Batch 20/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 13.061408    | 16.910181    | 32.577003    |
| x          | 0.091225     | 0.101075     | 0.084721     |
| y          | 0.108913     | 0.088678     | 0.075550     |
| w          | 0.468716     | 0.176853     | 0.250534     |
| h          | 0.528943     | 0.171206     | 0.271161     |
| conf       | 11.718921    | 16.220680    | 31.752380    |
| cls        | 0.144690     | 0.151690     | 0.142658     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.101538     | 0.166169     | 0.274215     |
| conf_noobj | 0.087466     | 0.132185     | 0.260892     |
+------------+--------------+--------------+--------------+
Total loss 62.54859161376953
---- ETA 0:00:24.864035

---- [Epoch 0/14, Batch 21/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 12.160900    | 17.528267    | 32.685627    |
| x          | 0.063630     | 0.067084     | 0.076385     |
| y          | 0.030706     | 0.095807     | 0.084830     |
| w          | 0.547525     | 0.333677     | 0.202109     |
| h          | 0.537037     | 0.228798     | 0.199768     |
| conf       | 10.854437    | 16.679129    | 31.953791    |
| cls        | 0.127566     | 0.123771     | 0.168742     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.111823     | 0.183886     | 0.280327     |
| conf_noobj | 0.078740     | 0.136537     | 0.262175     |
+------------+--------------+--------------+--------------+
Total loss 62.374794006347656
---- ETA 0:00:23.791152

---- [Epoch 0/14, Batch 22/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 12.168459    | 14.870165    | 30.451118    |
| x          | 0.097864     | 0.072988     | 0.103098     |
| y          | 0.074804     | 0.082684     | 0.074328     |
| w          | 1.297650     | 0.336958     | 0.255724     |
| h          | 1.359312     | 0.147532     | 0.293263     |
| conf       | 9.225168     | 14.073165    | 29.531710    |
| cls        | 0.113661     | 0.156838     | 0.192995     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.121005     | 0.162198     | 0.253692     |
| conf_noobj | 0.064610     | 0.113675     | 0.243691     |
+------------+--------------+--------------+--------------+
Total loss 57.489742279052734
---- ETA 0:00:23.055944

---- [Epoch 0/14, Batch 23/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 11.103698    | 14.662708    | 30.299313    |
| x          | 0.053829     | 0.101349     | 0.107468     |
| y          | 0.123712     | 0.119181     | 0.083071     |
| w          | 0.659751     | 0.351771     | 0.294750     |
| h          | 0.939378     | 0.149674     | 0.288249     |
| conf       | 9.208593     | 13.824191    | 29.377941    |
| cls        | 0.118433     | 0.116542     | 0.147833     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.100717     | 0.161333     | 0.261201     |
| conf_noobj | 0.062935     | 0.111813     | 0.242914     |
+------------+--------------+--------------+--------------+
Total loss 56.06571960449219
---- ETA 0:00:22.433097

---- [Epoch 0/14, Batch 24/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 10.332714    | 13.821656    | 28.238838    |
| x          | 0.077947     | 0.070208     | 0.074194     |
| y          | 0.143424     | 0.118257     | 0.089314     |
| w          | 0.895126     | 0.438225     | 0.246125     |
| h          | 0.540983     | 0.317366     | 0.207207     |
| conf       | 8.591280     | 12.750945    | 27.438631    |
| cls        | 0.083953     | 0.126655     | 0.183369     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.095113     | 0.167265     | 0.263915     |
| conf_noobj | 0.057188     | 0.102297     | 0.227737     |
+------------+--------------+--------------+--------------+
Total loss 52.39320755004883
---- ETA 0:00:21.575977

---- [Epoch 0/14, Batch 25/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 10.502953    | 13.444045    | 28.131075    |
| x          | 0.075454     | 0.068379     | 0.075627     |
| y          | 0.057745     | 0.098117     | 0.087588     |
| w          | 1.422810     | 0.315649     | 0.242941     |
| h          | 1.086025     | 0.252801     | 0.197600     |
| conf       | 7.789092     | 12.577258    | 27.343603    |
| cls        | 0.071826     | 0.131842     | 0.183716     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.092129     | 0.172127     | 0.263935     |
| conf_noobj | 0.049005     | 0.101091     | 0.227187     |
+------------+--------------+--------------+--------------+
Total loss 52.07807159423828
---- ETA 0:00:20.902717

---- [Epoch 0/14, Batch 26/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 9.364233     | 12.747950    | 26.139391    |
| x          | 0.085319     | 0.083388     | 0.063927     |
| y          | 0.132509     | 0.099733     | 0.080961     |
| w          | 0.451512     | 0.170987     | 0.249212     |
| h          | 0.501101     | 0.488821     | 0.265180     |
| conf       | 8.077164     | 11.758915    | 25.329174    |
| cls        | 0.116629     | 0.146105     | 0.150937     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.121997     | 0.116262     | 0.232736     |
| conf_noobj | 0.056534     | 0.090447     | 0.210857     |
+------------+--------------+--------------+--------------+
Total loss 48.25157165527344
---- ETA 0:00:20.286614

---- [Epoch 0/14, Batch 27/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 10.005545    | 12.092474    | 26.184872    |
| x          | 0.086273     | 0.089039     | 0.075112     |
| y          | 0.138952     | 0.105298     | 0.080831     |
| w          | 0.520485     | 0.206702     | 0.235231     |
| h          | 0.524394     | 0.255837     | 0.279851     |
| conf       | 8.634379     | 11.306386    | 25.352404    |
| cls        | 0.101061     | 0.129213     | 0.161442     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.138194     | 0.128146     | 0.232944     |
| conf_noobj | 0.062924     | 0.087644     | 0.211028     |
+------------+--------------+--------------+--------------+
Total loss 48.28289031982422
---- ETA 0:00:19.643280

---- [Epoch 0/14, Batch 28/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 7.836765     | 10.720387    | 24.233002    |
| x          | 0.100286     | 0.073547     | 0.063423     |
| y          | 0.125750     | 0.109760     | 0.107528     |
| w          | 0.497112     | 0.213448     | 0.259883     |
| h          | 0.439906     | 0.163042     | 0.280802     |
| conf       | 6.598326     | 10.073479    | 23.382608    |
| cls        | 0.075385     | 0.087110     | 0.138758     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.127390     | 0.113752     | 0.222760     |
| conf_noobj | 0.042777     | 0.075103     | 0.195305     |
+------------+--------------+--------------+--------------+
Total loss 42.79015350341797
---- ETA 0:00:19.129052

---- [Epoch 0/14, Batch 29/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 7.079447     | 10.911480    | 24.318968    |
| x          | 0.062702     | 0.082159     | 0.088574     |
| y          | 0.052575     | 0.088470     | 0.089285     |
| w          | 0.292510     | 0.221156     | 0.172547     |
| h          | 0.294965     | 0.279696     | 0.242354     |
| conf       | 6.318532     | 10.128729    | 23.567755    |
| cls        | 0.058162     | 0.111270     | 0.158453     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.110592     | 0.125551     | 0.232068     |
| conf_noobj | 0.037361     | 0.076125     | 0.196724     |
+------------+--------------+--------------+--------------+
Total loss 42.30989456176758
---- ETA 0:00:18.567661

---- [Epoch 0/14, Batch 30/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 6.653772     | 9.485801     | 22.338139    |
| x          | 0.071120     | 0.066818     | 0.082214     |
| y          | 0.061640     | 0.086464     | 0.088741     |
| w          | 0.722363     | 0.187180     | 0.163868     |
| h          | 0.465874     | 0.206959     | 0.179833     |
| conf       | 5.281118     | 8.854302     | 21.669294    |
| cls        | 0.051658     | 0.084077     | 0.154188     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.120485     | 0.121844     | 0.226030     |
| conf_noobj | 0.029088     | 0.064010     | 0.181603     |
+------------+--------------+--------------+--------------+
Total loss 38.47771072387695
---- ETA 0:00:18.043352

---- [Epoch 0/14, Batch 31/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 6.571754     | 9.839190     | 22.771837    |
| x          | 0.108526     | 0.100359     | 0.082350     |
| y          | 0.099811     | 0.121249     | 0.083258     |
| w          | 0.387057     | 0.249679     | 0.342488     |
| h          | 0.429111     | 0.237079     | 0.414852     |
| conf       | 5.488916     | 9.006424     | 21.701668    |
| cls        | 0.058332     | 0.124399     | 0.147221     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.094375     | 0.103089     | 0.227195     |
| conf_noobj | 0.028484     | 0.063545     | 0.181911     |
+------------+--------------+--------------+--------------+
Total loss 39.18278121948242
---- ETA 0:00:17.580092

---- [Epoch 0/14, Batch 32/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 6.090923     | 8.915107     | 20.860191    |
| x          | 0.099177     | 0.091537     | 0.071564     |
| y          | 0.133781     | 0.108986     | 0.078816     |
| w          | 0.623873     | 0.241532     | 0.182788     |
| h          | 0.575807     | 0.282058     | 0.165361     |
| conf       | 4.618397     | 8.085167     | 20.204908    |
| cls        | 0.039888     | 0.105827     | 0.156755     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.129110     | 0.133067     | 0.238696     |
| conf_noobj | 0.022930     | 0.056881     | 0.169820     |
+------------+--------------+--------------+--------------+
Total loss 35.8662223815918
---- ETA 0:00:16.916514

---- [Epoch 0/14, Batch 33/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 4.948303     | 8.668036     | 20.919748    |
| x          | 0.108332     | 0.083630     | 0.103067     |
| y          | 0.038420     | 0.098528     | 0.098953     |
| w          | 0.234372     | 0.187157     | 0.175318     |
| h          | 0.362455     | 0.291807     | 0.236108     |
| conf       | 4.160060     | 7.936849     | 20.176638    |
| cls        | 0.044664     | 0.070065     | 0.129663     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.163253     | 0.136123     | 0.227066     |
| conf_noobj | 0.021440     | 0.055977     | 0.169243     |
+------------+--------------+--------------+--------------+
Total loss 34.53608703613281
---- ETA 0:00:16.350316

---- [Epoch 0/14, Batch 34/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 5.569652     | 8.171723     | 19.730110    |
| x          | 0.094097     | 0.099166     | 0.096814     |
| y          | 0.091998     | 0.091536     | 0.106962     |
| w          | 0.460295     | 0.193417     | 0.160906     |
| h          | 0.460685     | 0.209219     | 0.200688     |
| conf       | 4.428275     | 7.504557     | 19.033112    |
| cls        | 0.034302     | 0.073827     | 0.131627     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.119946     | 0.129767     | 0.209352     |
| conf_noobj | 0.020388     | 0.051041     | 0.159036     |
+------------+--------------+--------------+--------------+
Total loss 33.47148513793945
---- ETA 0:00:15.798262

---- [Epoch 0/14, Batch 35/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 5.690554     | 7.851041     | 19.553900    |
| x          | 0.086310     | 0.071424     | 0.080331     |
| y          | 0.097411     | 0.086645     | 0.076382     |
| w          | 0.475478     | 0.160109     | 0.218009     |
| h          | 0.467519     | 0.107814     | 0.188867     |
| conf       | 4.530921     | 7.359462     | 18.878511    |
| cls        | 0.032916     | 0.065588     | 0.111800     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.112318     | 0.153468     | 0.216042     |
| conf_noobj | 0.021423     | 0.051873     | 0.158122     |
+------------+--------------+--------------+--------------+
Total loss 33.09549331665039
---- ETA 0:00:15.289621

---- [Epoch 0/14, Batch 36/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 5.454575     | 7.752579     | 18.250751    |
| x          | 0.077188     | 0.063372     | 0.080093     |
| y          | 0.079513     | 0.088657     | 0.073342     |
| w          | 0.454241     | 0.255955     | 0.244159     |
| h          | 0.492281     | 0.152954     | 0.251119     |
| conf       | 4.324141     | 7.118656     | 17.499529    |
| cls        | 0.027211     | 0.072985     | 0.102508     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.108107     | 0.118815     | 0.208498     |
| conf_noobj | 0.017274     | 0.046179     | 0.146356     |
+------------+--------------+--------------+--------------+
Total loss 31.457904815673828
---- ETA 0:00:14.853190

---- [Epoch 0/14, Batch 37/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 5.073253     | 7.727611     | 18.379860    |
| x          | 0.085667     | 0.067924     | 0.084152     |
| y          | 0.035959     | 0.069875     | 0.084273     |
| w          | 0.360539     | 0.216750     | 0.154213     |
| h          | 0.555850     | 0.316794     | 0.274208     |
| conf       | 4.003982     | 6.998704     | 17.663795    |
| cls        | 0.031256     | 0.057564     | 0.119218     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.156813     | 0.186309     | 0.230411     |
| conf_noobj | 0.018522     | 0.049767     | 0.148245     |
+------------+--------------+--------------+--------------+
Total loss 31.180723190307617
---- ETA 0:00:14.312864

---- [Epoch 0/14, Batch 38/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 5.220166     | 6.861119     | 17.005791    |
| x          | 0.067802     | 0.073635     | 0.076499     |
| y          | 0.079525     | 0.090259     | 0.104278     |
| w          | 0.540005     | 0.152752     | 0.195212     |
| h          | 0.626257     | 0.150563     | 0.111966     |
| conf       | 3.877810     | 6.339456     | 16.403772    |
| cls        | 0.028767     | 0.054454     | 0.114064     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.158828     | 0.151781     | 0.185512     |
| conf_noobj | 0.017167     | 0.041579     | 0.135923     |
+------------+--------------+--------------+--------------+
Total loss 29.08707618713379
---- ETA 0:00:13.910888

---- [Epoch 0/14, Batch 39/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 4.943690     | 6.982953     | 16.990423    |
| x          | 0.081905     | 0.087656     | 0.082886     |
| y          | 0.090401     | 0.090608     | 0.104023     |
| w          | 0.348745     | 0.204917     | 0.131380     |
| h          | 0.323624     | 0.154876     | 0.169233     |
| conf       | 4.073266     | 6.391907     | 16.411745    |
| cls        | 0.025748     | 0.052988     | 0.091156     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.128809     | 0.143527     | 0.179199     |
| conf_noobj | 0.017388     | 0.041346     | 0.135826     |
+------------+--------------+--------------+--------------+
Total loss 28.91706657409668
---- ETA 0:00:13.462162

---- [Epoch 0/14, Batch 40/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 12           | 24           | 48           |
| loss       | 4.771802     | 6.734253     | 15.822457    |
| x          | 0.068431     | 0.077908     | 0.079698     |
| y          | 0.111771     | 0.084221     | 0.091996     |
| w          | 0.695363     | 0.279148     | 0.163892     |
| h          | 0.422626     | 0.186431     | 0.189012     |
| conf       | 3.456758     | 6.057924     | 15.199538    |
| cls        | 0.016853     | 0.048621     | 0.098322     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.155047     | 0.202541     | 0.199866     |
| conf_noobj | 0.012575     | 0.040379     | 0.126230     |
+------------+--------------+--------------+--------------+
Total loss 27.328514099121094
---- ETA 0:00:12.973599

---- [Epoch 0/14, Batch 41/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 4.141148     | 6.647216     | 16.005919    |
| x          | 0.091475     | 0.090417     | 0.077002     |
| y          | 0.035880     | 0.083715     | 0.115984     |
| w          | 0.521925     | 0.258053     | 0.189812     |
| h          | 0.390358     | 0.232025     | 0.160829     |
| conf       | 3.084943     | 5.947065     | 15.377876    |
| cls        | 0.016568     | 0.035941     | 0.084414     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.186692     | 0.221559     | 0.164355     |
| conf_noobj | 0.012400     | 0.041195     | 0.126127     |
+------------+--------------+--------------+--------------+
Total loss 26.794282913208008
---- ETA 0:00:12.474796

---- [Epoch 0/14, Batch 42/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 4.659516     | 6.259957     | 14.795192    |
| x          | 0.088715     | 0.104542     | 0.085871     |
| y          | 0.080118     | 0.080929     | 0.110625     |
| w          | 0.379219     | 0.228005     | 0.150357     |
| h          | 0.313431     | 0.251579     | 0.204245     |
| conf       | 3.781100     | 5.551697     | 14.171691    |
| cls        | 0.016933     | 0.043205     | 0.072403     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.145841     | 0.197288     | 0.187751     |
| conf_noobj | 0.012971     | 0.035440     | 0.116804     |
+------------+--------------+--------------+--------------+
Total loss 25.714664459228516
---- ETA 0:00:11.988222

---- [Epoch 0/14, Batch 43/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 4.230807     | 5.896365     | 14.761618    |
| x          | 0.065007     | 0.066071     | 0.083262     |
| y          | 0.104730     | 0.076031     | 0.087544     |
| w          | 0.548053     | 0.175030     | 0.161401     |
| h          | 0.437170     | 0.188759     | 0.166280     |
| conf       | 3.060991     | 5.357565     | 14.184082    |
| cls        | 0.014856     | 0.032910     | 0.079049     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.184492     | 0.202411     | 0.184049     |
| conf_noobj | 0.011927     | 0.034393     | 0.116755     |
+------------+--------------+--------------+--------------+
Total loss 24.888790130615234
---- ETA 0:00:11.544648

---- [Epoch 0/14, Batch 44/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 4.038929     | 5.612772     | 13.758536    |
| x          | 0.081267     | 0.063856     | 0.082941     |
| y          | 0.097700     | 0.103229     | 0.106846     |
| w          | 0.411066     | 0.183946     | 0.141754     |
| h          | 0.342671     | 0.236728     | 0.136513     |
| conf       | 3.095331     | 4.992568     | 13.224285    |
| cls        | 0.010895     | 0.032446     | 0.066198     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.168006     | 0.219868     | 0.206063     |
| conf_noobj | 0.011134     | 0.031857     | 0.109101     |
+------------+--------------+--------------+--------------+
Total loss 23.410236358642578
---- ETA 0:00:11.171246

---- [Epoch 0/14, Batch 45/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 11           | 22           | 44           |
| loss       | 4.472787     | 5.800151     | 13.984826    |
| x          | 0.091651     | 0.096970     | 0.074444     |
| y          | 0.026149     | 0.076054     | 0.090319     |
| w          | 0.431117     | 0.184677     | 0.126783     |
| h          | 0.374041     | 0.189608     | 0.175579     |
| conf       | 3.537066     | 5.212129     | 13.432915    |
| cls        | 0.012764     | 0.040713     | 0.084785     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.150745     | 0.220041     | 0.181756     |
| conf_noobj | 0.013883     | 0.033609     | 0.109914     |
+------------+--------------+--------------+--------------+
Total loss 24.25776481628418
---- ETA 0:00:10.676239

---- [Epoch 0/14, Batch 46/73] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 15           | 30           | 60           |
| loss       | 4.525944     | 6.089065     | 13.003651    |
| x          | 0.099343     | 0.083627     | 0.065234     |
| y          | 0.077641     | 0.088945     | 0.080419     |
| w          | 0.584541     | 0.278491     | 0.181317     |
| h          | 0.372161     | 0.236659     | 0.147904     |
| conf       | 3.381852     | 5.354917     | 12.457565    |
| cls        | 0.010406     | 0.046425     | 0.071211     |
| cls_acc    | 100.00%      | 100.00%      | 100.00%      |
| recall50   | 0.000000     | 0.000000     | 0.000000     |
| recall75   | 0.000000     | 0.000000     | 0.000000     |
| precision  | 0.000000     | 0.000000     | 0.000000     |
| conf_obj   | 0.181999     | 0.176110     | 0.194753     |
| conf_noobj | 0.011203     | 0.030880     | 0.101722     |
+------------+--------------+--------------+--------------+
Total loss 23.61865997314453
---- ETA 0:00:10.237404
